{
  "name": "vodka-collection",
  "version": "1.0.0",
  "description": "Shows different vodka types",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "webpack --config webpack.config.js",
    "test": "echo 'Running tests...'",
    "deploy": "firebase deploy",
    "lint": "eslint .",
    "ci": "npm ci && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elijahescamilla1/Vodka-Collection.git"
  },
  "keywords": [
    "Vodka"
  ],
  "author": "Elijah Escamilla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elijahescamilla1/Vodka-Collection/issues"
  },
  "homepage": "https://github.com/elijahescamilla1/Vodka-Collection#readme",
  "devDependencies": {
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  }
  
}
